{
  "name": "borrador_proyecto",
  "version": "1.0.0",
  "description": "API TECHU Molona",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit --timeout 10000",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TECHU",
    "BBVA",
    "molar"
  ],
  "author": "Francisco Jose Perez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "iban-generator": "0.0.1",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.18.6",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
